body {
  padding: 70px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}

a {
  color: #00B7FF;

}

#balls {
  .ball {
    float: left;
    margin-right: 5px;
    width: 50px;
    text-align: center;
    border-radius: 300px;
    vertical-align:middle;
    display:table;
    padding: 8px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    .message {
      display:table-cell;
      vertical-align:middle;
      border-radius: 50%;
      text-align: center;
    }
  }
}
#logout {
  margin-top: 8px;
}
.navbar-form .form-group, .navbar-form .btn {
  margin-left: 4px;
}

#profile-header {
  float: right;
  margin-top: -40px;
  min-height: 50px;
  position: absolute;
  margin-left: 800px;
  z-index: 1500;
  width: 200px;
  border-radius: 6px;
  background: #eee;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  .profile-avatar {
    display: block;
    margin: auto;
    width: 180px;
    height: 180px;
    margin-top: 10px;
  }
}

#friends{
  .friend {
    width: 200px;
    float: left;
    margin-right: 8px;
    .friend-ball {
      float: left;
      margin-right: 10px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-size: cover;
      text-align: center;
      float: left;
    }
    .friend-name {
      width: 200px;
      text-align: center;
      float: left;
    }
  }
}

#search_field {
  margin-left: 40px;
  .input{
    float: left;
    margin-right: 10px;
  }

}
#search-results {
  float: left;
  width: 280px;
  margin-top: 5px;
  position: absolute;
  border-radius: 6px;
  background: #eee;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  display: none;
  .close{
    margin-right: 5px;
  }
  .search-result {
    width: 100%;
    float: left;
    padding: 8px 15px 8px;
    &:nth-child(even){
      background: #ddd;
    }
    .glyphicon {
      cursor: pointer;
    }
  }
  #search-result-template{
    display: none;
  }
}


#profile-buttons {
  .btn{
    margin-right: 10px;
  }
}

#ball-workshop {
  width: 100%;
  height: 200px;
  background: #eee;
  display: none;
  .form-group{
    margin-top: 10px;
    textarea{
      height: 100px;
    }
    button{
      margin-top: 5px;
      margin-right: 10px;
    }
  }
}
#chat-container{
  width: 315px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  #idle-chats{
    float: left;
    width: 45px;
    height: 100%;
    padding-top: 50px;
    .idle-chat {
      width: 70px;
      text-align: center;
      padding: 3px 0;
      height: 20px;
      background: #eee;
      border-top-left-radius: 3px ;
      border-top-right-radius: 3px ;
      float: left;
      cursor: pointer;
      margin-bottom: 70px;
      &:not(.active){
        background: #222;
        color: #eee;
      }
    }
  }
  #chats {
    height: 100%;
    .chat{
      width: 270px;
      border-left: 1px solid #eee;
      background: #eee;
      border-radius: 6px;
      float: left;
      height: 100%;
      position: relative;
      .chat-head{
        text-align: center;
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }
      .message-container{
        width: 98%;
        margin: auto;
        position: absolute;
        overflow-y: scroll;
        height: 800px;
        .message{
          float: left;
          width: 100%;
          .user{
            padding: 2px 5px 2px 0;
          }
        }
      }
      .chat-input-container{
        position: absolute;
        bottom: 10px;
        width: 98%;
        margin: 0 3px;
        height: 100px;

        .chat-input{
          margin-bottom: 6px;
        }
        .chat-post{
          width: 100%;

        }
      }
    }
  }
}

.rotate {

  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}